{
    "welcome_newspro": "Bienvenido a",
    "welcome_message": "Obtén y explora las noticias más recientes y genuinas de todo el mundo. Nuestras noticias son cuidadosamente seleccionadas por editores expertos. Recibe notificaciones sobre eventos.",
    "sign_in_continue": "Iniciar sesión para continuar",
    "dont_have_account": "¿No tienes una cuenta?",
    "create_one": "Crear uno",
    "already_have_account": "¿Ya tienes una cuenta?",
    "login": "Iniciar sesión",
    "login_message": "Te esperábamos con ansias",
    "sign_up": "Crear Cuenta",
    "sign_up_message": "Te esperábamos con ansias",
    "forgot_pass": "Olvidé mi contraseña",
    "forgot_pass_message": "Escriba su correo electrónico abajo",
    "message": "Mensaje",
    "email_sent": "Se ha enviado un correo electrónico",
    "email_sent_message": "Revise su bandeja de entrada de correo electrónico o carpeta de correo no deseado, copie el código de reinicio y péguelo en la siguiente pantalla",
    "send_otp": "Enviar OTP",
    "reset_pass": "Restablecer contraseña",
    "reset_pass_message": "Ingrese la OTP que recibió",
    "go_back": "Regresar",
    "verify": "Verificar",
    "username": "Nombre de usuario",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirm_password": "Confirmar contraseña",
    "skip": "Saltar",
    "popular_posts": "Publicaciones Populares",
    "recent_news": "Noticias Recientes",
    "categories": "Categorías",
    "home": "Hogar",
    "explore": "Explorar",
    "saved": "Guardado",
    "account": "Cuenta",
    "logout": "Cerrar sesión",
    "account_settings": "Configuración de la cuenta",
    "general_settings": "Configuración general",
    "settings": "Configuraciones",
    "about": "Acerca de",
    "notification": "Notificación",
    "clear_notification": "¿Borrar todas las notificaciones?",
    "clear_notification_message": "¡Estas notificaciones se eliminarán para siempre!",
    "dark_mode": "Modo oscuro",
    "language": "idioma",
    "change_lanuage": "Cambiar idioma",
    "privacy_policy": "Política de Privacidad",
    "rate_this_app": "Califica esta aplicación",
    "buy_this_app": "Comprar esta aplicación",
    "license": "Licencia",
    "social": "Social",
    "update_language": "Actualizar idioma",
    "search_field": "Busca cualquier cosa...",
    "search": "Buscar",
    "search_hint": "Fernando Alonso",
    "recent_search": "Búsqueda reciente",
    "more_related_posts": "Más publicaciones relacionadas",
    "load_comments": "Cargar comentarios",
    "all_comments": "Todos los comentarios",
    "warning": "Advertencia",
    "delete_article": "¿Eliminar este artículo?",
    "article_delete_info": "Esto se eliminará de tu biblioteca guardada, pero podrás encontrar este artículo más adelante",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "comment_wait_message": "Espere antes de agregar otro comentario",
    "search_empty": "¡Vaya! No se encontró nada",
    "search_empty_message": "Puedes probar más palabras clave",
    "article_empty": "¡Vaya! No se encontró nada",
    "article_empty_message": "Puedes explorar otras categorías",
    "notification_empty": "¡Ooh! No hay notificación",
    "notification_empty_message": "Una vez que lleguen algunas notificaciones, las guardaremos aquí, o puedes revisar la configuración de notificaciones",
    "saved_article_empty": "¡Ooh! Está vacío aquí",
    "saved_article_empty_message": "Si navegas y guardas algún artículo, estará aquí",
    "browse": "navegar",
    "minute_read": "Lectura de minutos",
    "terms_conditions": "Términos y condiciones",
    "login_to_write_comment": "Iniciar sesión para escribir comentarios",
    "write_comment": "Escribe tu comentario aquí...",
    "write_reply": "Escribe tu respuesta aquí...",
    "comment_empty": "Aquí está vacío",
    "comment_empty_message": "¡Sé el primero en comentar!",
    "comment_error_message": "Ingrese un comentario",
    "comment_submitted": "Comentario enviado",
    "comment_submitted_message": "Su comentario se envió correctamente para su revisión, después de que el administrador lo revise, aparecerá aquí. Gracias",
    "reply_submitted": "Respuesta enviada",
    "reply_submitted_message": "Su respuesta se ha enviado con éxito para su revisión, después de que el administrador la revise, aparecerá aquí. Gracias",
    "contact_us": "Contáctenos",
    "article_removed_message": "El artículo se eliminó de Guardado",
    "article_saved_message": "Artículo guardado",
    "replying_to": "Respondiendo a ",
    "user_name_required": "El nombre de usuario es obligatorio",
    "password_required": "Se requiere contraseña",
    "password_not_matching": "La contraseña no coincide",
    "notification_on_message": "Las notificaciones se han activado",
    "notification_off_message": "Las notificaciones ahora están desactivadas",
    "select_language": "Seleccionar idioma",
    "select_theme": "Seleccionar tema",
    "done": "hecho",
    "report": "reporte",
    "report_this_comment": "¿Reportar este comentario?",
    "delete_account": "Eliminar cuenta",
    "delete_your_account": "¿Borrar tu cuenta?",
    "delete_your_account_message": "¿Está seguro de que desea eliminar su cuenta? Esta acción no se puede deshacer"
}