{
    "welcome_newspro": "Hoş Geldiniz",
    "welcome_message": "Dünyanın dört bir yanından en son ve gerçek haberleri alın ve keşfedin. Haberlerimizi uzman editörler seçiyor. Etkinliklerden haberdar olun.",
    "sign_in_continue": "Devam etmek için oturum açın",
    "dont_have_account": "Hesabınız yok mu?",
    "create_one": "Birini Oluştur",
    "already_have_account": "Zaten Hesabınız Var mı?",
    "login": "Giriş",
    "login_message": "Seni heyecanla bekliyorduk",
    "sign_up": "Hesap Oluştur",
    "sign_up_message": "Seni heyecanla bekliyorduk",
    "forgot_pass": "Şifremi Unuttum?",
    "forgot_pass_message": "Lütfen e-postanızı aşağıya yazın",
    "message": "Mesaj",
    "email_sent": "Bir e-posta gönderildi",
    "email_sent_message": "Lütfen e-posta gelen kutunuzu veya spam klasörünüzü kontrol edin, Sıfırlama kodunu kopyalayın ve sonraki ekrana yapıştırın",
    "send_otp": "OTP Gönder",
    "reset_pass": "Şifreyi Sıfırla",
    "reset_pass_message": "Lütfen sahip olduğunuz OTP'yi girin",
    "go_back": "Geri Dön",
    "verify": "Doğrula",
    "username": "Kullanıcı adı",
    "email": "E-posta",
    "password": "Şifre",
    "confirm_password": "Şifreyi Onayla",
    "skip": "Atla",
    "popular_posts": "Popüler Gönderiler",
    "recent_news": "Son Gönderiler",
    "categories": "Kategoriler",
    "home": "ev",
    "explore": "Keşfet",
    "saved": "Kaydedildi",
    "account": "Hesap",
    "logout": "Çıkış",
    "account_settings": "Hesap Ayarları",
    "general_settings": "Genel Ayarlar",
    "settings": "Ayarlar",
    "about": "hakkında",
    "notification": "Bildirim",
    "clear_notification": "Tüm bildirimler silinsin mi?",
    "clear_notification_message": "Bu bildirimler sonsuza kadar silinecek!",
    "dark_mode": "Karanlık Mod",
    "language": "Dil",
    "change_lanuage": "Dili Değiştir",
    "privacy_policy": "Gizlilik Politikası",
    "rate_this_app": "Bu uygulamaya puan verin",
    "buy_this_app": "Bu uygulamayı satın alın",
    "license": "Lisans",
    "social": "Sosyal",
    "update_language": "Dili Güncelle",
    "search_field": "Her Şeyi Ara...",
    "search": "Arama",
    "search_hint": "Elon Musk",
    "recent_search": "Son Arama",
    "more_ Related_posts": "Daha Fazla İlgili Mesaj",
    "load_comments": "Yorumlar",
    "all_comments": "Tüm Yorumlar",
    "warning": "Uyarı",
    "delete_article": "Bu Makale Silinsin mi?",
    "article_delete_info": "Bu, kayıtlı kitaplığınızdan silinecek, ancak bu makaleyi daha sonra bulabilirsiniz",
    "delete": "Sil",
    "cancel": "İptal",
    "comment_wait_message": "Lütfen başka bir yorum eklemeden önce bekleyin",
    "search_empty": "Hata! Hiçbir şey bulunamadı",
    "search_empty_message": "Daha fazla anahtar kelime deneyebilirsiniz",
    "article_empty": "Hata! Hiçbir şey bulunamadı",
    "article_empty_message": "Diğer bazı kategorileri keşfedebilirsiniz",
    "notification_empty": "Ooh! Bildirim yok",
    "notification_empty_message": "Bazı bildirimler geldiğinde onları buraya kaydedeceğiz veya bildirim ayarlarınızı kontrol edebilirsiniz",
    "saved_article_empty": "Ooh! Burası boş",
    "saved_article_empty_message": "Bir makaleye göz atıp kaydederseniz, burada olacaktır",
    "browse": "Gözat",
    "minute_read": "Dakika Okuma",
    "terms_conditions": "Şartlar ve Koşullar",
    "login_to_write_comment": "Yorum yazmak için giriş yapın",
    "write_comment": "Yorumunuzu buraya yazın...",
    "write_reply": "Yanıtınızı buraya yazın...",
    "comment_empty": "Burası boş",
    "comment_empty_message": "İlk yorum yapan siz olun!",
    "comment_error_message": "Lütfen bir yorum girin",
    "comment_submitted": "Yorum Gönderildi",
    "comment_submitted_message": "Yorumunuz inceleme için başarıyla gönderildi, yönetici tarafından incelendikten sonra burada görünecektir.Teşekkürler",
    "reply_submitted": "Yanıt Gönderildi",
    "reply_submitted_message": "Yanıtınız inceleme için başarıyla gönderildi, yönetici tarafından incelendikten sonra burada görünecektir.Teşekkürler",
    "contact_us": "Bize Ulaşın",
    "article_removed_message": "Makale Kaydedilenlerden kaldırıldı",
    "article_saved_message": "Makale kaydedildi",
    "replying_to": "Yanıtlanıyor",
    "user_name_required": "Kullanıcı adı gerekli",
    "password_required": "Parola gerekli",
    "password_not_matching": "Parola eşleşmiyor",
    "notification_on_message": "Bildirimler açıldı",
    "notification_off_message": "Bildirimler artık kapalı",
    "select_language": "Dil Seç",
    "select_theme": "Tema Seç",
    "done": "Bitti",
    "report": "Rapor",
    "report_this_comment": "Bu Yorum Bildirilsin mi?",
    "delete_account": "Hesabı Sil",
    "delete_your_account": "Hesabınızı Silinsin mi?",
    "delete_your_account_message": "Hesabınızı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz",
    "website": "Web sitesi",
    "view_on_website": "Web Sitesinde Görüntüle"
}