name: news_pro
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.1.3+23

environment:
  sdk: ">=2.15.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  cached_network_image: ^3.2.0
  flutter_iconly: ^1.0.2
  auto_size_text: ^3.0.0
  animations: ^2.0.2
  easy_localization: ^3.0.1-dev
  lottie: ^1.2.2
  flutter_riverpod: ^2.0.2
  flutter_html: 3.0.0-alpha.5
  flutter_html_audio: 3.0.0-alpha.3
  flutter_html_svg: 3.0.0-alpha.3
  flutter_html_table: 3.0.0-alpha.3
  flutter_html_video: ^3.0.0-alpha.4
  loading_animation_widget: ^1.1.0+1
  adaptive_theme: ^3.1.1
  http: ^0.13.4
  fluttertoast: ^8.0.8
  shimmer: ^2.0.0
  hive: ^2.0.5
  hive_flutter: ^1.1.0
  path_provider: ^2.0.9
  flutter_secure_storage: ^6.0.0
  validators: ^3.0.0
  intl: ^0.17.0
  share_plus: ^4.0.4
  firebase_core: ^1.13.1
  firebase_messaging: ^13.0.0
  google_mobile_ads: ^2.0.1
  url_launcher: ^6.0.20
  flutter_displaymode: ^0.4.0
  google_nav_bar: ^5.0.5
  internet_connection_checker: ^1.0.0+1
  app_settings: ^4.1.1
  package_info_plus: ^2.0.0
  font_awesome_flutter: ^10.1.0
  sliver_tools: ^0.2.5
  flutter_web_browser: "^0.17.1"
  in_app_review: ^2.0.4
  uuid: ^3.0.6
  path: ^1.8.1
  loader_overlay: ^2.0.7
  firebase_analytics: ^9.3.2
  flutter_staggered_animations: ^1.1.1
  collection: ^1.16.0
  connectivity_plus: ^2.3.9
  pod_player: ^0.1.0



dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1
  flutter_native_splash: ^2.1.6
  change_app_package_name: ^1.0.0
  flutter_launcher_icons: ^0.10.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_native_splash:
  color: "#ffffff"
  color_dark: "#1F2935"
  image: "assets/others/splash_logo_light.png"
  image_dark: "assets/others/splash_logo_dark.png"
  android: true
  ios: true
  web: false

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/others/logo.png"
  web:
    generate: false
  windows: 
    generate: false

# flutter pub run flutter_launcher_icons:main


# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/illustration/
    - assets/others/
    - assets/animations/
    # Translations
    - assets/translations/
    # - assets/test.html
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Bold.ttf
          weight: 700
        - asset: assets/fonts/Montserrat-Light.ttf
          weight: 300
        - asset: assets/fonts/Montserrat-Medium.ttf
          weight: 400
        - asset: assets/fonts/Montserrat-Regular.ttf
          weight: 500

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
